<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Colorful Image Gallery</title>
<style>
  body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }
  h1 {
    text-align: center;
    color: #333;
  }
  .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
  .image-item {
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  .image-item:hover {
    transform: scale(1.05);
  }
  .image-item img {
    max-width: 100%;
    height: auto;
    display: block;
  }
header {
            background-color: #333;
            color: #18C9D9;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #555;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }
</style>
</head>
<body>
   <header>
        <h1>Adless - Creative Advertising Solutions</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="Pricing.html">Pricing</a></li>
 <li><a href="Gifs.html">Animated Gifs</a></li>
        </ul>
    </nav>
<h1>Examples of ads we've created</h1>

<div class="image-container">
  <div class="image-item" style="background-color: #ff9f00;">
    <img src="InShot_20240206_181734572.jpg" alt="Image 1">
  </div>
  <div class="image-item" style="background-color: #33ccff;">
    <img src="InShot_20240206_105155834.jpg" alt="Image 2">
  </div>
  <div class="image-item" style="background-color: #cc66ff;">
    <img src="InShot_20240204_124351295.gif" alt="Image 3">
  </div>
  <!-- Add more image items as needed -->
 
    <div class="image-item" style="background-color: #cc66ff;">
      <img src="InShot_20240106_195225648.jpg" alt="Image 3">
    </div>
    
     <div class="image-item" style="background-color: #cc66ff;">
       <img src="Photo_1707204804850.png" alt="Image 3">
     </div>
        <div class="image-item" style="background-color: #cc66ff;">
    <img src="InShot_20240204_122207466.gif" alt="Image 3">
  </div>
</div>

</body>
</html>
